# library-test

./: pom.xml  test-compose.yml
src/main/java/pl/zajonz/librarytest/: LibraryTestApplication.java
src/main/java/pl/zajonz/librarytest/adnotation/: MethodMonitoringAspect.java  MonitorMethod.java
src/main/java/pl/zajonz/librarytest/book/: BookController.java  BookRepository.java  BookService.java  BookServiceImpl.java
src/main/java/pl/zajonz/librarytest/book/model/: Book.java  BookDto.java
src/main/java/pl/zajonz/librarytest/book/model/command/: CreateBookCommand.java
src/main/java/pl/zajonz/librarytest/common/: State.java
src/main/java/pl/zajonz/librarytest/configuration/: PasswordEncoderConfiguration.java  RabbitMqConfiguration.java  SecurityConfiguration.java
src/main/java/pl/zajonz/librarytest/controller/: BookController.java  CategoryController.java  UserController.java
src/main/java/pl/zajonz/librarytest/event/: BookEventListener.java  InfoEventListener.java
src/main/java/pl/zajonz/librarytest/event/model/: BookEvent.java  InfoEvent.java
src/main/java/pl/zajonz/librarytest/exception/: ErrorMessage.java  GlobalExceptionHandler.java  ValidationErrorMessage.java
src/main/java/pl/zajonz/librarytest/mapper/: BookMapper.java  CategoryMapper.java  InfoMessageMapper.java  PerformanceInfoMapper.java  UserMapper.java
src/main/java/pl/zajonz/librarytest/model/: Book.java  Category.java  InfoMessage.java  PerformanceInfo.java  User.java
src/main/java/pl/zajonz/librarytest/model/DTO/: BookDto.java  CategoryDto.java  UserDto.java
src/main/java/pl/zajonz/librarytest/model/command/: CreateBookCommand.java  CreateUserCommand.java
src/main/java/pl/zajonz/librarytest/repository/: BookRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/pl/zajonz/librarytest/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MessageSender.java  MessageSenderImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/zajonz/librarytest/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/zajonz/librarytest/user/model/: User.java  UserDto.java
src/main/java/pl/zajonz/librarytest/user/model/command/: CreateUserCommand.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  data.sql
src/main/resources/database/: 01-create-user.sql  02-create-category.sql  03-create-book.sql  04-create-user-subscribed-categories.sql  05-book-user-category-data-test.sql  05-book-user-category-data.sql  liquibase-changelog-prod.xml  liquibase-changelog-test.xml
src/test/java/pl/zajonz/librarytest/: LibraryTestApplicationTests.java
src/test/java/pl/zajonz/librarytest/book/: BookControllerTest.java  BookServiceImplTest.java
src/test/java/pl/zajonz/librarytest/controller/: BookControllerTest.java  CategoryControllerTest.java  UserControllerTest.java
src/test/java/pl/zajonz/librarytest/integration/: AbstractIntegrationTest.java  IntegrationTest.java
src/test/java/pl/zajonz/librarytest/mapper/: BookMapperTest.java  CategoryMapperTest.java  InfoMessageMapperTest.java  PerformanceInfoMapperTest.java  UserMapperTest.java
src/test/java/pl/zajonz/librarytest/service/: BookServiceImplTest.java  CategoryServiceImplTest.java  UserServiceImplTest.java
src/test/java/pl/zajonz/librarytest/user/: UserControllerTest.java  UserServiceImplTest.java
